# wxApplets

./: .gitignore  pom.xml
src/main/java/com/dcm/wxapplets/: WxappletsApplication.java
src/main/java/com/dcm/wxapplets/base/: BaseDao.java  BaseExample.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/dcm/wxapplets/config/: AopCtlConfig.java  AopCtlValidConfig.java  AutoLoginFilter.java  CorsConfig.java  CtlResultAnnotation.java  CtlValidAnnotation.java  DateConverterConfig.java  ErrorPageConfig.java  GlobalConstant.java  MyBatisCfg.java  ResultCode.java  ResultVO.java  Swagger2Config.java
src/main/java/com/dcm/wxapplets/controller/pc/: IndexCtl.java  LoginCtl.java  SwtUserCtl.java  SysDepartmentCtl.java  SysMenuCtl.java  SysMenuRoleCtl.java  SysUserCtl.java  UnitCtl.java
src/main/java/com/dcm/wxapplets/controller/wx/: Unit2Ctl.java
src/main/java/com/dcm/wxapplets/dao/: SwtUserDao.java  SysDepartmentDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysUserDao.java  UnitDao.java
src/main/java/com/dcm/wxapplets/entity/: SwtUser.java  SysDepartment.java  SysMenu.java  SysMenuRole.java  SysUser.java  Unit.java
src/main/java/com/dcm/wxapplets/exception/: DataExistedException.java  FalseActionException.java  FormValidException.java  SessionInvalidException.java
src/main/java/com/dcm/wxapplets/query/: SwtUserExample.java  SysDepartmentExample.java  SysMenuExample.java  SysMenuRoleExample.java  SysUserExample.java  UnitExample.java
src/main/java/com/dcm/wxapplets/service/: SwtUserService.java  SysDepartmentService.java  SysMenuRoleService.java  SysMenuService.java  SysUserService.java  UnitService.java
src/main/java/com/dcm/wxapplets/service/impl/: SwtUserServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UnitServiceImpl.java
src/main/java/com/dcm/wxapplets/utils/: MD5Utils.java  SessionUserUtil.java  UUIDUtil.java
src/main/java/com/dcm/wxapplets/utils/date/: DateStyle.java  DateUtil.java  Week.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-conf.xml
src/main/resources/mapper/: SwtUserDao.xml  SysDepartmentDao.xml  SysMenuDao.xml  SysMenuRoleDao.xml  SysUserDao.xml  UnitDao.xml
src/main/resources/static/css/: admin.css  toLogin.css
src/main/resources/static/js/: toLogin.js
src/main/resources/static/login/js/: toLogin.js
src/main/resources/templates/: index.html  toLogin.html  unit.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/test/java/com/dcm/wxapplets/: WxappletsApplicationTests.java
